name: base
channels:
  - asmeurer
  - mutirri
  - defaults
  - bioconda
  - conda-forge
  - r
  - anaconda
dependencies:
  - java-jdk=8.0.92=1
  - vt=2015.11.10=1
  - freebayes=1.1.0=py27_1
  - bbmap=38.22=h14c3975_1
  - bcftools=1.4=0
  - snpeff=4.3i-0
prefix: /lustre1/ctgb-usr/local/miniconda3
